<!DOCTYPE html>
<html>
<head>
     <meta name = "viewport" content = "width = device-width, initial scale = 1.0">
    <title>Dashboard - CodeCraftHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
<style>
     * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg); 
background-position: center;
background-size: cover;
position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
nav img {
height: 175px;
width: 250px;
position: absolute;
left: 0;
top: 0; 
}
.nav-links {
flex: 1;
text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s; 
}
.nav-links ul li:hover::after  {
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 18px;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fas {
    display: none;
}
@media(max-width: 700px) {
    nav img {
        height: 100px;
        width: 150px;
    }
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
    position:absolute;
    background:#f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align:left;
    z-index:2;
    }
    nav .fas {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 10px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}
</style>
</head>
<body>
    <section class="header">
<nav>
    <a href="index.html"><img src="images/logo.PNG"  alt="sorry image not available"></a>
    <div class="nav-links" id="navLinks">
        <i class="fas fa-times" onclick="hideMenu()"></i>
    <ul>
    <li><a href="">HOME</a></li>
    <li><a href="">PROFILE</a></li>
    <li><a href="">COURSES</a></li>
    <li><a href="">ABOUT</a></li>
</ul>
    </div>
    <i class="fas fa-bars" onclick="showMenu()"></i>
</nav>
<div class="text-box">
    <h1>World's most helpful Web for Students</h1>
    <p>Studying is easy with Edutech. One stop for all education related issues. <br>
    Learn with Edutech and Ace your Exams.</p>
</div>
    </section>
<script>
    var navLinks = document.getElementById("navLinks")

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "1000px"
    }
</script>
</body>
</html>
